spring.datasource.url=jdbc:sqlite:Database.db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect

#Configurations as defined in JwtConfig Class
configuration.jwt.secret-key=This_Need_To_Be_Very_Secured_Key
configuration.jwt.token-prefix=Barer 
configuration.jwt.token-expires-after-weeks=2